<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Viewer</title>
  <style type="text/css">
  *{margin: 0;padding: 0;border: 0}
  .clear>span{border:1px solid black; display: block; float:left;}
  .new{background-color: white}
  .obstacle{background-color: gray}
  .sensed{background-color: lightblue}
  .vehicle{background-color: orange}
  .clear::after {
    content: ".";
    display: block;
    height: 0;
    width: 0;
    clear: both;
    visibility: hidden;
  }
  #map{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    border:5px solid black;
  }
  body{overflow:hidden;}
</style>
</head>
<body>
  <div id="container">
    <div id="map">
    </div>  
  </div>
  <script type="text/javascript">
    

    function generatePassword() {
      var length = 8,
      charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
      retVal = "";
      for (var i = 0, n = charset.length; i < length; ++i) {
        retVal += charset.charAt(Math.floor(Math.random() * n));
      }
      return retVal;
    }

    var pass = generatePassword();

    var HOST = location.href.replace(/^http/, 'ws')
    var ws = new WebSocket(HOST+'/'+pass);
    var msg = {};

    ws.onmessage = function (event) {
          msg = event.data;
          obj = JSON.parse(msg);
          mapa = obj.map;
          //console.log(msg)
          showMap(mapa);
      };

      var crear = true;
      function showMap(mapa){     
        gridx = mapa[0].length;
        gridy = mapa.length;
      divv = document.getElementById("map");
      tileSize = divv.clientWidth/gridx-2;
      for (var j = 0; j < gridy; j++) {

        if(crear){
          var row = document.createElement("div");
          row.className = "clear"; 
          row.id = "row-"+j;
          divv.appendChild(row);
        }

        for (var i = 0; i < gridx; i++){

          var tile;
          if(crear){
            tile = document.createElement("span");
            tile.id = "map-"+j+"-"+i;
            row.appendChild(tile);
          } else {
            tile = document.getElementById("map"+"-"+j+"-"+i);
          }

          tile.style.height = ""+tileSize+"px";
          tile.style.width = ""+tileSize+"px";
          switch(mapa[j][i]){
            case 1:
              tile.className = "obstacle";
            break;
            case 2:
              tile.className = "sensed";
            break;
            case 3:
              tile.className = "vehicle";
            break;
            default:
              tile.className = "new";
          }
        }
      }
      crear = false;
    }
</script>
</body>
</html>